<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form action="" class="login-form">
        <h1>Login</h1>

        <div class="txtb">
            <input type="text" autocomplete="off">
            <span data-placeholder="Username"></span>
        </div>

        <div class="txtb">
            <input type="password">
            <span data-placeholder="Password"></span>
        </div>

        <input type="submit" class="logbtn" value="Login">

        <div class="bottom-text">
            Dont have account? <a href="#">Sign up</a>
        </div>
    </form>

    <script>
        $(".txtb input").on("focus", function(){
            $(this).addClass("focus")
        })

        $(".txtb input").on("blur", function(){
            // input没有输入值时才移除focus样式规则
            if($(this).val() == "")
            $(this).removeClass("focus")
        })
    </script>
</body>
</html>